{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.hansybay.com" }],
      "destination": "https://hansybay.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "http://119.29.230.54/hansybay-api/api/contact/hansybay"
    },
    {
      "source": "/api/contact/",
      "destination": "http://119.29.230.54/hansybay-api/api/contact/hansybay"
    },
    {
      "source": "/api/contact/hansybay",
      "destination": "http://119.29.230.54/hansybay-api/api/contact/hansybay"
    },
    {
      "source": "/api/contact/hansybay/",
      "destination": "http://119.29.230.54/hansybay-api/api/contact/hansybay"
    },
    {
      "source": "/api/products/:site/",
      "destination": "http://119.29.230.54/hansybay-api/api/products/hansybay"
    },
    {
      "source": "/api/products/:site",
      "destination": "http://119.29.230.54/hansybay-api/api/products/hansybay"
    },
    {
      "source": "/api/page-config/:site/",
      "destination": "http://119.29.230.54/hansybay-api/api/page-config/hansybay"
    },
    {
      "source": "/api/page-config/:site",
      "destination": "http://119.29.230.54/hansybay-api/api/page-config/hansybay"
    },
    {
      "source": "/api/health",
      "destination": "http://119.29.230.54/hansybay-api/api/health"
    },
    {
      "source": "/api/health/",
      "destination": "http://119.29.230.54/hansybay-api/api/health"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    }
  ]
}